{
  "name": "c2c-mcp",
  "version": "0.1.0",
  "type": "module",
  "description": "MCP server bridging Claude (architect/reviewer) and Codex (implementer) via Goal/Delta Contracts and Codex's thread-goal loop.",
  "bin": {
    "c2c-mcp": "./dist/server.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mcp",
    "codex",
    "claude",
    "ai-agents"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrestoOverture/c2c.git",
    "directory": "mcp"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "bun src/server.ts",
    "build": "tsup",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "bun-types": "^1.3.14",
    "tsup": "^8.5.0",
    "typescript": "^7.0.2"
  }
}
